<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mnguardar"
        android:icon="@drawable/ic_check"
        android:title="guardar"
        app:showAsAction="always" />
    <item
        android:id="@+id/mncancelar"
        android:icon="@drawable/ic_cancel"
        android:title="cancelar"
        app:showAsAction="always" />

</menu>